
#mongodb
spring.data.mongodb.host=database
spring.data.mongodb.port=27017
spring.data.mongodb.database=bisfitsDatabase

#!!!!!!!!!!!!! CHANGING THE FILESIZES COULD BREAK THE IMAGES !!!!!!!!!!!!!
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB
spring.servlet.multipart.enabled=true