#server
server.port=8080

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=bisfitsDatabase

#!!!!!!!!!!!!! CHANGING THE FILESIZES COULD BREAK THE IMAGES !!!!!!!!!!!!!
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB
spring.servlet.multipart.enabled=true

azure.activedirectory.tenant-id=33d8cf3c-2f14-48c0-9ad6-5d2825533673
azure.activedirectory.client-id=14dfc30f-dc84-420f-8ac8-a416505867ef
azure.activedirectory.client-secret=nI_-E_CfzL3E1.4YFEuDDWiZy8e2K2LU

spring.security.oauth2.client.registration.azure.client-id=14dfc30f-dc84-420f-8ac8-a416505867ef
# spring.security.oauth2.client.registration.azure.client-secret=nI_-E_CfzL3E1.4YFEuDDWiZy8e2K2LU
# spring.security.oauth2.client.registration.azure.scope=openid, https://graph.microsoft.com/user.read
# spring.security.oauth2.client.registration.azure.redirect-uri=http://localhost:8080/login/oauth2/code/azure

# spring.security.oauth2.client.provider.azure.authorization-uri=https://login.microsoftonline.com/33d8cf3c-2f14-48c0-9ad6-5d2825533673/oauth2/authorize
# spring.security.oauth2.client.provider.azure.token-uri=https://login.microsoftonline.com/33d8cf3c-2f14-48c0-9ad6-5d2825533673/oauth2/token
# spring.security.oauth2.client.provider.azure.user-info-uri=https://login.microsoftonline.com/33d8cf3c-2f14-48c0-9ad6-5d2825533673/openid/userinfo
# spring.security.oauth2.client.provider.azure.jwk-set-uri=https://login.microsoftonline.com/33d8cf3c-2f14-48c0-9ad6-5d2825533673/discovery/keys

azure.activedirectory.active-directory-groups=student


# EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Facilitywebapp@gmail.com
spring.mail.password=rohxex-2fuhmU-wukted

#OTHER EMAIL PROPERTIES
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#TLS
spring.mail.properties.mail.smtp.starttls.enable=true